# simpleWebApp

./: Jenkinsfile  pom.xml
src/main/webapp/: index.html  index.jsp  sent.html  styles.css
src/test/java/: ProductionWebTests.java  StagingWebTests.java  TestWebApp.java
src/test/resources/testSuite/: production.xml  staging.xml
